<!DOCTYPEhtml> <!-- ePortfolio.html -->
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
    header img{width:600px;height:320px;}
    img{width: 100px; height:60px;}
    section{width:750px;float:left;}
    section section{width:725px;float:left;}
    aside{width:221px;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:50px;height:50px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
    </style>
    <title>ePortfolio</title></head>
    <body>
    <header>
      <h2>
      20171335 고태우 포트폴리오
      </h2>
      <img src="부룬디.jpg" alt="꽃"/>
    </header>
    <nav>
        <ul>
        <li><a href="hak.html">학력</a></li>
        <li><a href="sugang.html">수업 수강 내역</a></li>
      </ul>
    </nav>
     <section>  <!-- main -->
      <section>
           <h3>
           학력
           </h3>
             <p>
               2001년 : <a href="http://jingun.es.kr"target="_blank">남양주 진건초등학교</a> 입학<br/>
               2002년 : <a href="http://www.bogwang.es.kr/index.do"target="_blank">서울 보광초등학교</a><br/>
               2004년 : <a href="http://www.maedong.es.kr/index.do"target="_blank">서울 매동초등학교</a><br/>
               2007년 : 서울 매동초등학교 졸업
             </p>
             <p>
               2007년 : <a href="http://www.sasa-net.net"target="_blank">사사학교</a> 입학<br/>
               2013년 : 사사학교 졸업<br/><br/>
               2009년 : 충남 중졸 검정고시 합격<br/>
               2010년 : 충남 고졸 검정고시 합격
             </p>
             <p>
               2013년 : <a href="http://www.jj.ac.kr/jj/index.jsp"target="_blank">전주대학교</a> 한식조리학과 입학<br/>
               2015년 : 전주대학교 한식조리학과 자퇴<br/>
               2016년 : <a href="http://www.dju.ac.kr/kor/html/main.htm"target="_blank">대전대학교</a> 컴퓨터공학과 입학(현재 재학)
             </p>
             <br/>
            <p>
              경력 등의 대외활동은 위의 대외활동 링크를,<br/>
              성적은 수강내역 링크를 통해 확인해주세요
            </p>
        <br/>
      </section>
      
    </section>
    <footer>
      <p>
      &copy; 2018 Made by Korea. All rights reserved.
      </p>
    </footer>
    </body>
    </html>
